# ModuleCollections

./: .gitignore  README.md  settings.gradle
SwipeLayout/: build.gradle
UIL/: build.gradle
ULTRA/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/byronginvest/modulecollections/: ApplicationTest.java  TestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byronginvest/modulecollections/data/adapter/: CustomSimpleAdapter.java  ListAdapter.java
app/src/main/java/com/byronginvest/modulecollections/data/bean/: IpInfo.java  User.java
app/src/main/java/com/byronginvest/modulecollections/data/clazz/: ActivityTaskManager.java
app/src/main/java/com/byronginvest/modulecollections/data/constant/: Constants.java
app/src/main/java/com/byronginvest/modulecollections/data/event/: Event.java
app/src/main/java/com/byronginvest/modulecollections/data/iservice/: IFIPService.java  IIPService.java  InvestListIService.java
app/src/main/java/com/byronginvest/modulecollections/data/manager/: MyLinearLayoutManager.java
app/src/main/java/com/byronginvest/modulecollections/data/model/: UserModel.java
app/src/main/java/com/byronginvest/modulecollections/data/mvp/bean/: IPInfo.java
app/src/main/java/com/byronginvest/modulecollections/data/mvp/model/: IPModel.java
app/src/main/java/com/byronginvest/modulecollections/data/mvp/presenter/: IPPresenter.java
app/src/main/java/com/byronginvest/modulecollections/data/mvp/view/: IPView.java
app/src/main/java/com/byronginvest/modulecollections/data/response/: BaseResponse.java  GetIpInfoResponse.java  IPInfoResponse.java
app/src/main/java/com/byronginvest/modulecollections/data/util/: DensityUtil.java  PackageUtil.java  ScreenUtil.java  VariableUtil.java
app/src/main/java/com/byronginvest/modulecollections/designpatterns/decorator/: IPacketCreator.java  PacketBodyCreator.java  PacketDecorator.java  PacketHTMLHeaderCreator.java  PacketHTTPHederCreator.java
app/src/main/java/com/byronginvest/modulecollections/designpatterns/flyweight/: EmployeeReportManager.java  FinancialReportManager.java  IReportManager.java  ReportManagerFactory.java
app/src/main/java/com/byronginvest/modulecollections/designpatterns/proxy/: DBQuery.java  DBQueryProxy.java  IDBQuery.java
app/src/main/java/com/byronginvest/modulecollections/designpatterns/proxy/dyncproxy/: CglibDbQueryInterceptor.java  JavassistDynDbQueryHandler.java  JdkDbQueryHandler.java
app/src/main/java/com/byronginvest/modulecollections/ui/activity/: AnimationActivity.java  BannerActivity.java  HomeActivity.java  ImageLoadActivity.java  MVPSampleActivity.java  MVPandRXActivity.java  MVPandRetrofitActivity.java  NetworkActivity.java  UltraActivity.java
app/src/main/java/com/byronginvest/modulecollections/ui/custom/: MLApplication.java
app/src/main/java/com/byronginvest/modulecollections/ui/holder/: NetworkImageHolderView.java
app/src/main/java/com/byronginvest/modulecollections/ui/presenter/: UserPresenter.java
app/src/main/java/com/byronginvest/modulecollections/ui/view/: UserView.java
app/src/main/java/com/byronginvest/modulecollections/ui/widget/: MyListView.java
app/src/main/res/layout/: activity_animation.xml  activity_banner.xml  activity_home.xml  activity_imageload.xml  activity_mvp_re.xml  activity_mvp_rx.xml  activity_ultra.xml  content_home.xml  listitem_listview.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/byronginvest/modulecollections/: ExampleUnitTest.java
