apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.byronginvest.modulecollections"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        jumboMode = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.droidtitan:lint-cleaner-plugin:0.3.0'
    compile project(':UIL')
    compile project(':SwipeLayout')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'cglib:cglib:3.2.2'
    compile files('libs/javassist.jar')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile project(':ULTRA')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.okio:okio:1.8.0'
}
